<!DOCTYPE html>
<html lang="ru">
<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Al-Tair</title>
</head>
<body>

  <video class="background" autoplay muted loop playsinline id="bgVideo">
    <source src="vid/car1s.webm" type="video/webm">
    <source src="https://assets.mixkit.co/videos/35540/35540-720.mp4" type="video/mp4"> 
  </video>
  <div class="fade-text">Hi ewerione</div>


  <script>
    const video = document.getElementById("bgVideo");

    // гарантированно сработает
    video.onloadeddata = () => {
      video.classList.add("show");
    };

    // страховка если браузер тупит
    setTimeout(() => {
      video.classList.add("show");
    }, 1000);
  </script>

</body>
</html>
